<!DOCTYPE html>
<html> 
  <head>
    <title>Another page</title> 
	<style type="text/css">
		
		body { text-align: center; padding: 35px; }
		h1 { font-size: 40px; }
		body { font: 20px Helvetica, sans-serif; color: #333; }
		
		a { color: #dc8100; text-decoration: none; }
		a:hover { color: #333; text-decoration: none; }
		body, html {
		  height: 100%;
		  margin: 0;
		}

		.bg {
		  /* The image used */
		  background-image: url("img-bg.jpg");

		  /* Full height */
		  min-height: 100%; 

		  /* Center and scale the image nicely */
		  background-position: center;
		  background-repeat: no-repeat;
		  background-size: cover;
		  min-height: 100%;
		  min-width: 1024px;
			
		  /* Set up proportionate scaling */
		  width: 100%;
		  height: auto;
			
		  /* Set up positioning */
		  position: fixed;
		  top: 0;
		  left: 0;
		}
		
		p.bubble
		{
			position: absolute;
			width: 200px;
			height: 100px;
			text-align: center;
			line-height: 100px;
			margin: 60px auto;
			background-color: #fff;
			border: 8px solid #666;
			-webkit-border-radius: 30px;
			-moz-border-radius: 30px;
			border-radius: 30px;
			-webkit-box-shadow: 2px 2px 4px #888;
			-moz-box-shadow: 2px 2px 4px #888;
			box-shadow: 2px 2px 4px #888;
			left:1004px;
		}
		p.thought {
		  position: absolute;
		  width: 302px;
		  height: 100px;
		  text-align: center;
		  line-height: 100px;
		  background-color: tan;
		  border: 8px solid #666;
		  -webkit-border-radius: 58px;
		  -moz-border-radius: 58px;
		  border-radius: 58px;
		  -webkit-box-shadow: 2px 2px 4px #888;
		  -moz-box-shadow: 2px 2px 4px #888;
		  box-shadow: 2px 2px 4px #888;
		  left:1004px;
		}

		p.thought:before, p.thought:after {
		  left: 10px;
		  top: 70px;
		  width: 40px;
		  height: 40px;
		  background-color: #fff;
		  border: 8px solid #666;
		  -webkit-border-radius: 28px;
		  -moz-border-radius: 28px;
		  border-radius: 28px;
		}

		p.thought:after {
		  width: 20px;
		  height: 20px;
		  left: 5px;
		  top: 100px;
		  -webkit-border-radius: 18px;
		  -moz-border-radius: 18px;
		  border-radius: 18px;
		}
		
		
		@media only screen and (min-device-width : 320px) and (max-device-width : 767px) { 
		   .p.bubble
			{
				position: absolute;
				width: 200px;
				height: 100px;
				text-align: center;
				line-height: 100px;
				margin: 60px auto;
				background-color: #fff;
				border: 8px solid #666;
				-webkit-border-radius: 30px;
				-moz-border-radius: 30px;
				border-radius: 30px;
				-webkit-box-shadow: 2px 2px 4px #888;
				-moz-box-shadow: 2px 2px 4px #888;
				box-shadow: 2px 2px 4px #888;
				left:32px;
				top:450px;
			}
			p.thought {
			  position: absolute;
			  width: 302px;
			  height: 100px;
			  text-align: center;
			  line-height: 100px;
			  background-color: tan;
			  border: 8px solid #666;
			  -webkit-border-radius: 58px;
			  -moz-border-radius: 58px;
			  border-radius: 58px;
			  -webkit-box-shadow: 2px 2px 4px #888;
			  -moz-box-shadow: 2px 2px 4px #888;
			  box-shadow: 2px 2px 4px #888;
			  left:32px;
			  top:450px;
			}
		}
		
	</style>
  </head>
  <body>
	<div class="bg">
		<div class="firstText">
			<p class="bubble thought"> Just another page <a href=javaScript:clickAction()>Click here</a></p>
		</div>
	</div>
	
  </body>
  <script type="text/javascript">
	function clickAction() {
		alert("you may click ok/close to close it");
	}
  </script>
</html>
